import "./App.css";
import { useState, useEffect } from "react";
import Movie from "./components/Movie";
import useFetch from "./components/useFetch";

function App() {
  const [movies, setMovies] = useState([]);
  const [selected, setSelected] = useState("");
  const [singleMovie, setSingleMovie] = useState([]);

  const getData = (url) => {
    fetch(url)
      .then((res) => {
        if (!res.ok) {
          throw Error("could not fetch the deta for that resource");
        }

        return res.json();
      })
      .then((films) => {
        setMovies(films.results);
      });
  };
  const getSingleData = (url) => {
    fetch(url)
      .then((res) => {
        if (!res.ok) {
          throw Error("could not fetch the deta for that resource");
        }

        return res.json();
      })
      .then((singleFilm) => {
        setSingleMovie(singleFilm);
      });
  };

  useEffect(() => {
    getData("https://swapi.dev/api/films/");
    getSingleData("https://swapi.dev/api/films/1/");
  }, []);

  // const onChangeSelected = (e) => {
  //   setSelected(e.target.value);
  // };

  return (
    <div className="App">
      <div>
        <select defaultValue="select movie" placeholder="select movie">
          <option disabled>select Movie</option>
          {movies.map((movie) => {
            return (
              <option key={movie.episode_id} value={`${movie.title}`}>
                {movie.title}
              </option>
            );
          })}
        </select>
        <Movie singleMovie={singleMovie} />
        <div>Hello there</div>
      </div>
    </div>
  );
}

export default App;
